<html>
    <!DOCTYPE html>
    <head>
        <title>Test</title>
        <style>
            header{
                font-size: 36px;
                text-align: center;
                background-color: red;
                padding:30px;
            }
            section{
                display: flex;
                flex-wrap: nowrap;
            }
            footer{
                font-size: 36px;
                text-align: center;
                background-color: greenyellow;
                padding: 30px 20px;
            }
            .section1{
                background-color: yellow;
            }
            .section2{
                background-color: blue;
                width: 50%;
                padding: 10px;
            }
            .section3{
                background-color: pink;
            }
            .section-style{
                width: 25%;
                height: 300px;
                padding: 30px;
            }
            .section-hide{
                display: none;
                width: 100%;
                height: 300px;
                padding: 30px;
            }
            @media screen and (max-width:992px) and (min-width: 300px) {
               section{
                display: inline-block;
               }
               .section1{
                display: none;
               }
               .section2{
                width: 100%;
                margin: 10px;
               } 
               .section3{
                width: 100%;
               }
               .section-hide{
                display: block;
               }
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <Section>
            <div class="section1 section-style">Aside1</div>
            <div class="section2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div class="section1 section-hide">Aside1</div>
            <div class="section3 section-style">Aside2</div>
        </Section>
        <footer>Footer</footer>
    </body>
</html>